# MouseTrapCar

./: build.gradle  settings.gradle
src/main/java/com/matheusmarkies/: Main.java  MainFrameController.java  MainFrameManager.java  MouseTrapCarMain.java
src/main/java/com/matheusmarkies/manager/: MouseTrapCarManager.java  RotationManager.java
src/main/java/com/matheusmarkies/manager/analysis/: ChartIntegration.java  SampleAnalysis.java
src/main/java/com/matheusmarkies/manager/utilities/: KalmanFilter.java  Save.java  Vector2D.java  XLS.java
src/main/java/com/matheusmarkies/objects/: Car.java  FileTypeFilter.java  RotationList.java  Rotations.java
src/main/java/com/matheusmarkies/popup/: CarSettingsController.java  ConnectPopUpController.java
src/main/java/com/matheusmarkies/serialport/: SerialManager.java  SerialReadder.java  SerialRunnable.java
src/main/resources/: MouseTrapCar.ino  RotationCounter.ino
src/main/resources/com/matheusmarkies/mousetrapcar/: CarSettings.fxml  ConnectPopUp.fxml  MainFrame.fxml  MainFrameCSS.css
