plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    // id 'org.beryx.jlink' version '2.12.0'
}

group 'com.matheusmarkies'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

//application{
//   mainClassName("com.matheusmarkies.spaghettibridge.main.Main")
//  mainModule.set("com.matheusmarkies.spaghettibridge")
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'

    //Apache POI
    // https://mvnrepository.com/artifact/dom4j/dom4j
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.13'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    //Apache POI

    implementation 'com.fazecast:jSerialComm:2.9.2'
}

test {
    useJUnitPlatform()
}

javafx{
    modules = ['javafx.swing',
               'javafx.graphics',
               'javafx.fxml',
               'javafx.media',
               'javafx.controls']
    version = '11.0.2'
}

mainClassName = 'com.matheusmarkies.Main'

//jlink {
//targetPlatform("mac") {
//    jdkHome = "/usr/java/jdk-mac/Contents/Home"
//}
//targetPlatform("linux-x64") {
//    jdkHome = "/usr/java/jdk"
//}
//targetPlatform("windows-x64") {
//    jdkHome = "/usr/java/jdk-win"
//}
//options = ['--compress', '2', '--no-header-files', '--no-man-pages']
//   launcher {
//       name = 'com.matheusmarkies.spaghettibridge.main'
//   }
//}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}